cfgrw/__init__.py - A
cfgrw/formats/xml.py - A
cfgrw/formats/__init__.py - A
cfgrw/formats/json.py - A
cfgrw/formats/envvar.py - A
cfgrw/formats/ini.py - A
cfgrw/formats/yaml.py - A
cfgrw/__init__.py
    M 40:4 CFGRW.read - B (7)
    C 26:0 CFGRW - A (5)
    M 90:4 CFGRW._id_conf_format - A (3)
    M 29:4 CFGRW.__init__ - A (1)
cfgrw/formats/xml.py
    F 9:0 read_values - A (3)
cfgrw/formats/json.py
    F 9:0 read_values - A (3)
cfgrw/formats/envvar.py
    F 9:0 read_values - A (3)
cfgrw/formats/ini.py
    F 9:0 read_values - A (3)
cfgrw/formats/yaml.py
    F 9:0 read_values - A (4)

9 blocks (classes, functions, methods) analyzed.
Average complexity: A (3.5555555555555554)
